;; Auto-generated. Do not edit!


(when (boundp 'actionlib_t::FibonacciGoal)
  (if (not (find-package "ACTIONLIB_T"))
    (make-package "ACTIONLIB_T"))
  (shadow 'FibonacciGoal (find-package "ACTIONLIB_T")))
(unless (find-package "ACTIONLIB_T::FIBONACCIGOAL")
  (make-package "ACTIONLIB_T::FIBONACCIGOAL"))

(in-package "ROS")
;;//! \htmlinclude FibonacciGoal.msg.html


(defclass actionlib_t::FibonacciGoal
  :super ros::object
  :slots (_order ))

(defmethod actionlib_t::FibonacciGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_t::FibonacciGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get actionlib_t::FibonacciGoal :datatype-) "actionlib_t/FibonacciGoal")
(setf (get actionlib_t::FibonacciGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal 
int32 order

")



(provide :actionlib_t/FibonacciGoal "6889063349a00b249bd1661df429d822")


