<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>140</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>run robot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>build a map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>230</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>move robot m.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>300</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>shut down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>go </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>enter numbers from 1-5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>save map </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>update_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_move()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cancel_goal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>go_to_goal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>run_robot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>build_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>teleop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>shutdown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_position()</slot>
  <slot>home()</slot>
  <slot>stop_move()</slot>
  <slot>cancel_goal()</slot>
  <slot>go_to_goal()</slot>
  <slot>run_robot()</slot>
  <slot>build_map()</slot>
  <slot>teleop()</slot>
  <slot>shutdown()</slot>
  <slot>save_map()</slot>
 </slots>
</ui>
